# Environment variables are used only for the `goose up` command, they are not needed for docker files
MARIADB_ADDRESS=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=my-secret-pw
MARIADB_DATABASE=cms_db